{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist",
        "target": "es6"
    },
    "include": [
            "src/**/*.ts",
    ],
    "exclude": [
        "node_modules"
    ],
    "types": [ "node", "mocha", "chai" ],
}